<!DOCTYPE html>
<html lang="keywords">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            background:aqua url(./images/news_img08.jpg)
            no-repeat fixed center bottom;
            background-size:700px; /*원하는 크기가 있을땐 따로 작성*/
            height:200%;
        }
        #bg {
            background-color:rgba(255,255,255,0.8);
            position:relative;
        }
        #bg p {
            background:yellow url(./images/news_img02.jpg) no-repeat;
            height:200px;
            width:400px; height:200px;
            border:5px solid #000;
        }
        #bg p:nth-child(2) {
            border-color:red;
            left:100px; position:relative;
            /* display:inline-block; margin-left:100px;
            position:relative; */
        }
        #bg p:nth-child(3) {
            background-repeat:repeat-x;
            right:0; bottom:0; position:absolute;
        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><em>부모>자식</em></p>
    <p><span>1</span><span>2</span></p>
    <p>동일 관계(형제)의 요소를 2개 이상 제작하고 싶을땐 
    곱하기를 붙여서 Emmet기능을 실행한다.</p>
    <!-- ul>li*4>a -->
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    <!-- div>p*5 -->
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <!-- header>h1+nav+p -->
    <header>
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    <!-- div.test>p>em -->
    <div class="test">
        <p><em></em></p>
    </div>
    <!-- div#>.contents>h1+p -->
    <div id="box">
        <div class="contents">
            <h1></h1>
            <p></p>
        </div>
    </div>
    <!-- img -->
    <img src="./images/banner_01.jpg" alt="서울시청">
    <!-- video -->
    <video src="#"></video>
    <!-- form -->
    <form action=""></form>
    <!-- form:post -->
    <form action="" method="post"></form>
    <!-- input -->
    <input type="text">
    <!-- button -->
    <button></button>
    <!-- label>input:checkbox -->
    <label for=""><input type="checkbox" name="" id=""></label>
    <!-- table>thead>tr>th*2 -->
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <!-- tbody>tr>td*2 -->
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!--div.right>form:post#langFrm+div.weather  -->
    <div class="right">
        <form action="" method="post" id="langFrm"></form>
        <!-- fieldset>legend+select+button -->
        fieldset>legend
        <!-- option*2  -->
        <option value=""></option>
        <option value=""></option>
        <div class="weather">
            <!-- p.current_weather+p.dust -->
            <pp class="current_weather"></pp>
            <p class="dust"></p>
        </div>
    </div>
    
</body>
</html>